<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauWorkbook-DAB-103-Group-005-' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='The Global Dataset 14 Apr 2020' inline='true' name='federated.0zk992f05zo05v16elo1d0y1m6yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Global Dataset 14 Apr 2020' name='textscan.1vd2i810lrdtm81g5j8se0qu4rzq'>
            <connection class='textscan' directory='C:/Users/Krati/Desktop' filename='The Global Dataset 14 Apr 2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vd2i810lrdtm81g5j8se0qu4rzq' name='The Global Dataset 14 Apr 2020.csv' table='[The Global Dataset 14 Apr 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='yearOfRegistration' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='ageBroad' ordinal='2' />
            <column datatype='string' name='majorityStatus' ordinal='3' />
            <column datatype='string' name='majorityStatusAtExploit' ordinal='4' />
            <column datatype='string' name='majorityEntry' ordinal='5' />
            <column datatype='string' name='citizenship' ordinal='6' />
            <column datatype='string' name='meansOfControlDebtBondage' ordinal='7' />
            <column datatype='string' name='meansOfControlTakesEarnings' ordinal='8' />
            <column datatype='string' name='meansOfControlRestrictsFiNot KnowncialAccess' ordinal='9' />
            <column datatype='string' name='meansOfControlThreats' ordinal='10' />
            <column datatype='string' name='meansOfControlPsychologicalAbuse' ordinal='11' />
            <column datatype='string' name='meansOfControlPhysicalAbuse' ordinal='12' />
            <column datatype='string' name='meansOfControlSexualAbuse' ordinal='13' />
            <column datatype='string' name='meansOfControlFalsePromises' ordinal='14' />
            <column datatype='string' name='meansOfControlPsychoactiveSubstances' ordinal='15' />
            <column datatype='string' name='meansOfControlRestrictsMovement' ordinal='16' />
            <column datatype='string' name='meansOfControlRestrictsMedicalCare' ordinal='17' />
            <column datatype='string' name='meansOfControlExcessiveWorkingHours' ordinal='18' />
            <column datatype='string' name='meansOfControlUsesChildren' ordinal='19' />
            <column datatype='string' name='meansOfControlThreatOfLawEnforcement' ordinal='20' />
            <column datatype='string' name='meansOfControlWithholdsNecessities' ordinal='21' />
            <column datatype='string' name='meansOfControlWithholdsDocuments' ordinal='22' />
            <column datatype='string' name='meansOfControlOther' ordinal='23' />
            <column datatype='integer' name='meansOfControlNotSpecified' ordinal='24' />
            <column datatype='string' name='meansOfControlConcatenated' ordinal='25' />
            <column datatype='string' name='isForcedLabour' ordinal='26' />
            <column datatype='string' name='isSexualExploit' ordinal='27' />
            <column datatype='boolean' name='isOtherExploit' ordinal='28' />
            <column datatype='boolean' name='isSexAndLabour' ordinal='29' />
            <column datatype='string' name='isForcedMarriage' ordinal='30' />
            <column datatype='string' name='isForcedMilitary' ordinal='31' />
            <column datatype='boolean' name='isOrganRemoval' ordinal='32' />
            <column datatype='string' name='isSlaveryAndPractices' ordinal='33' />
            <column datatype='string' name='typeOfExploitConcatenated' ordinal='34' />
            <column datatype='string' name='typeOfLabourAgriculture' ordinal='35' />
            <column datatype='string' name='typeOfLabourAquafarming' ordinal='36' />
            <column datatype='string' name='typeOfLabourBegging' ordinal='37' />
            <column datatype='string' name='typeOfLabourConstruction' ordinal='38' />
            <column datatype='string' name='typeOfLabourDomesticWork' ordinal='39' />
            <column datatype='string' name='typeOfLabourHospitality' ordinal='40' />
            <column datatype='string' name='typeOfLabourIllicitActivities' ordinal='41' />
            <column datatype='string' name='typeOfLabourManufacturing' ordinal='42' />
            <column datatype='string' name='typeOfLabourMiningOrDrilling' ordinal='43' />
            <column datatype='string' name='typeOfLabourPeddling' ordinal='44' />
            <column datatype='string' name='typeOfLabourTransportation' ordinal='45' />
            <column datatype='string' name='typeOfLabourOther' ordinal='46' />
            <column datatype='string' name='typeOfLabourNotSpecified' ordinal='47' />
            <column datatype='string' name='typeOfLabourConcatenated' ordinal='48' />
            <column datatype='string' name='typeOfSexProstitution' ordinal='49' />
            <column datatype='string' name='typeOfSexPornography' ordinal='50' />
            <column datatype='string' name='typeOfSexRemoteInteractiveServices' ordinal='51' />
            <column datatype='string' name='typeOfSexPrivateSexualServices' ordinal='52' />
            <column datatype='string' name='typeOfSexConcatenated' ordinal='53' />
            <column datatype='string' name='isAbduction' ordinal='54' />
            <column datatype='string' name='RecruiterRelationship' ordinal='55' />
            <column datatype='string' name='CountryOfExploitation' ordinal='56' />
            <column datatype='integer' name='recruiterRelationIntimatePartner' ordinal='57' />
            <column datatype='integer' name='recruiterRelationFriend' ordinal='58' />
            <column datatype='integer' name='recruiterRelationFamily' ordinal='59' />
            <column datatype='integer' name='recruiterRelationOther' ordinal='60' />
            <column datatype='integer' name='recruiterRelationUnknown' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageBroad]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityStatus]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityStatusAtExploit]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorityEntry]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlDebtBondage]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlTakesEarnings]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsFiNot KnowncialAccess]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlThreats]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPsychologicalAbuse]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPhysicalAbuse]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlSexualAbuse]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlFalsePromises]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlPsychoactiveSubstances]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsMovement]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlRestrictsMedicalCare]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlExcessiveWorkingHours]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlUsesChildren]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlThreatOfLawEnforcement]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlWithholdsNecessities]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlWithholdsDocuments]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlOther]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlNotSpecified]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meansOfControlConcatenated]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedLabour]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSexualExploit]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOtherExploit]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSexAndLabour]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedMarriage]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isForcedMilitary]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOrganRemoval]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSlaveryAndPractices]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfExploitConcatenated]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourAgriculture]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourAquafarming]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourBegging]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourConstruction]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourDomesticWork]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourHospitality]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourIllicitActivities]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourManufacturing]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourMiningOrDrilling]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourPeddling]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourTransportation]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourOther]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourNotSpecified]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfLabourConcatenated]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexProstitution]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexPornography]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexRemoteInteractiveServices]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexPrivateSexualServices]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfSexConcatenated]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAbduction]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruiterRelationship]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryOfExploitation]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationIntimatePartner]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationFriend]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationFamily]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationOther]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiterRelationUnknown]</local-name>
            <parent-name>[The Global Dataset 14 Apr 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_484699960746467329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ageBroad])' />
      </column>
      <column caption='Country Of Exploitation' datatype='string' name='[CountryOfExploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Recruiter Relationship' datatype='string' default-role='measure' default-type='quantitative' name='[RecruiterRelationship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='The Global Dataset 14 Apr 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[The Global Dataset 14 Apr 2020.csv_25550648375C44DFA2A9BED62E0B71F1]' role='measure' type='quantitative' />
      <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
      <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Abduction' datatype='string' name='[isAbduction]' role='dimension' type='nominal' />
      <column caption='Is Forced Labour' datatype='string' name='[isForcedLabour]' role='dimension' type='nominal' />
      <column caption='Is Forced Marriage' datatype='string' name='[isForcedMarriage]' role='dimension' type='nominal' />
      <column caption='Is Forced Military' datatype='string' name='[isForcedMilitary]' role='dimension' type='nominal' />
      <column caption='Is Organ Removal' datatype='boolean' name='[isOrganRemoval]' role='dimension' type='nominal' />
      <column caption='Is Other Exploit' datatype='boolean' name='[isOtherExploit]' role='dimension' type='nominal' />
      <column caption='Is Sex And Labour' datatype='boolean' name='[isSexAndLabour]' role='dimension' type='nominal' />
      <column caption='Is Sexual Exploit' datatype='string' name='[isSexualExploit]' role='dimension' type='nominal' />
      <column caption='Is Slavery And Practices' datatype='string' name='[isSlaveryAndPractices]' role='dimension' type='nominal' />
      <column caption='Majority Entry' datatype='string' name='[majorityEntry]' role='dimension' type='nominal' />
      <column caption='Majority Status At Exploit' datatype='string' name='[majorityStatusAtExploit]' role='dimension' type='nominal' />
      <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
      <column caption='Means Of Control Concatenated' datatype='string' name='[meansOfControlConcatenated]' role='dimension' type='nominal' />
      <column caption='Means Of Control Debt Bondage' datatype='string' name='[meansOfControlDebtBondage]' role='dimension' type='nominal' />
      <column caption='Means Of Control Excessive Working Hours' datatype='string' name='[meansOfControlExcessiveWorkingHours]' role='dimension' type='nominal' />
      <column caption='Means Of Control False Promises' datatype='string' name='[meansOfControlFalsePromises]' role='dimension' type='nominal' />
      <column caption='Means Of Control Not Specified' datatype='integer' name='[meansOfControlNotSpecified]' role='measure' type='quantitative' />
      <column caption='Means Of Control Other' datatype='string' name='[meansOfControlOther]' role='dimension' type='nominal' />
      <column caption='Means Of Control Physical Abuse' datatype='string' name='[meansOfControlPhysicalAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Psychoactive Substances' datatype='string' name='[meansOfControlPsychoactiveSubstances]' role='dimension' type='nominal' />
      <column caption='Means Of Control Psychological Abuse' datatype='string' name='[meansOfControlPsychologicalAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Restricts Medical Care' datatype='string' name='[meansOfControlRestrictsMedicalCare]' role='dimension' type='nominal' />
      <column caption='Means Of Control Restricts Movement' datatype='string' name='[meansOfControlRestrictsMovement]' role='dimension' type='nominal' />
      <column caption='Means Of Control Sexual Abuse' datatype='string' name='[meansOfControlSexualAbuse]' role='dimension' type='nominal' />
      <column caption='Means Of Control Takes Earnings' datatype='string' name='[meansOfControlTakesEarnings]' role='dimension' type='nominal' />
      <column caption='Means Of Control Threat Of Law Enforcement' datatype='string' name='[meansOfControlThreatOfLawEnforcement]' role='dimension' type='nominal' />
      <column caption='Means Of Control Threats' datatype='string' name='[meansOfControlThreats]' role='dimension' type='nominal' />
      <column caption='Means Of Control Uses Children' datatype='string' name='[meansOfControlUsesChildren]' role='dimension' type='nominal' />
      <column caption='Means Of Control Withholds Documents' datatype='string' name='[meansOfControlWithholdsDocuments]' role='dimension' type='nominal' />
      <column caption='Means Of Control Withholds Necessities' datatype='string' name='[meansOfControlWithholdsNecessities]' role='dimension' type='nominal' />
      <column caption='Family' datatype='integer' name='[recruiterRelationFamily]' role='measure' type='quantitative' />
      <column caption='Friends' datatype='integer' name='[recruiterRelationFriend]' role='measure' type='quantitative' />
      <column caption='Intimate Partner' datatype='integer' name='[recruiterRelationIntimatePartner]' role='measure' type='quantitative' />
      <column caption='Others' datatype='integer' name='[recruiterRelationOther]' role='measure' type='quantitative' />
      <column caption='Recruiter Relation Unknown' datatype='integer' name='[recruiterRelationUnknown]' role='measure' type='quantitative' />
      <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Agriculture' datatype='string' name='[typeOfLabourAgriculture]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Aquafarming' datatype='string' name='[typeOfLabourAquafarming]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Begging' datatype='string' name='[typeOfLabourBegging]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Concatenated' datatype='string' name='[typeOfLabourConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Construction' datatype='string' name='[typeOfLabourConstruction]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Domestic Work' datatype='string' name='[typeOfLabourDomesticWork]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Hospitality' datatype='string' name='[typeOfLabourHospitality]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Illicit Activities' datatype='string' name='[typeOfLabourIllicitActivities]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Manufacturing' datatype='string' name='[typeOfLabourManufacturing]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Mining Or Drilling' datatype='string' name='[typeOfLabourMiningOrDrilling]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Not Specified' datatype='string' name='[typeOfLabourNotSpecified]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Other' datatype='string' name='[typeOfLabourOther]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Peddling' datatype='string' name='[typeOfLabourPeddling]' role='dimension' type='nominal' />
      <column caption='Type Of Labour Transportation' datatype='string' name='[typeOfLabourTransportation]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Concatenated' datatype='string' name='[typeOfSexConcatenated]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Pornography' datatype='string' name='[typeOfSexPornography]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Private Sexual Services' datatype='string' name='[typeOfSexPrivateSexualServices]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Prostitution' datatype='string' name='[typeOfSexProstitution]' role='dimension' type='nominal' />
      <column caption='Type Of Sex Remote Interactive Services' datatype='string' name='[typeOfSexRemoteInteractiveServices]' role='dimension' type='nominal' />
      <column caption='Year Of Registration' datatype='date' name='[yearOfRegistration]' role='dimension' type='quantitative' />
      <column-instance column='[CountryOfExploitation]' derivation='None' name='[none:CountryOfExploitation:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageBroad]' derivation='None' name='[none:ageBroad:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[majorityEntry]' derivation='None' name='[none:majorityEntry:nk]' pivot='key' type='nominal' />
      <column-instance column='[majorityStatus]' derivation='None' name='[none:majorityStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[meansOfControlConcatenated]' derivation='None' name='[none:meansOfControlConcatenated:nk]' pivot='key' type='nominal' />
      <column-instance column='[meansOfControlDebtBondage]' derivation='None' name='[none:meansOfControlDebtBondage:nk]' pivot='key' type='nominal' />
      <column-instance column='[typeOfExploitConcatenated]' derivation='None' name='[none:typeOfExploitConcatenated:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age Broad,YEAR(Year Of Registration))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ageBroad:nk]' />
          <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Of Exploitation,Type Of Exploit Concatenated)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CountryOfExploitation:nk]' />
          <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Majority Entry,Majority Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:majorityEntry:nk]' />
          <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Majority Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Majority Status,Means Of Control Concatenated)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
          <groupfilter function='level-members' level='[none:meansOfControlConcatenated:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Majority Status,Means Of Control Debt Bondage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
          <groupfilter function='level-members' level='[none:meansOfControlDebtBondage:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Majority Status,Type Of Exploit Concatenated)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
          <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,YEAR(Year Of Registration))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Type Of Exploit Concatenated,YEAR(Year Of Registration))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
          <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97DCA1CF3B4043ED8DC3B31BCFD00F24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Type of Recruiter and each Victim Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Type of Recruiter and each Victim Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country and prevelent type of expolitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country and prevelent Type of Expolitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column caption='Country Of Exploitation' datatype='string' name='[CountryOfExploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[typeOfExploitConcatenated]' derivation='Count' name='[cum:cnt:typeOfExploitConcatenated:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CountryOfExploitation]' derivation='None' name='[none:CountryOfExploitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[typeOfExploitConcatenated]' derivation='None' name='[none:typeOfExploitConcatenated:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Country Of Exploitation,Type Of Exploit Concatenated)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CountryOfExploitation:nk]' />
                <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CountryOfExploitation:nk]' member='&quot;NaN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour&quot;' />
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced marriage&quot;' />
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Sexual exploitation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([typeOfExploitConcatenated])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountryOfExploitation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([typeOfExploitConcatenated])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Other&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Sexual exploitation;Combined sexual and labour exploitation&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;NaN&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Slavery and similar practices&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Country Of Exploitation,Type Of Exploit Concatenated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[cum:cnt:typeOfExploitConcatenated:qk]</rows>
        <cols>([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk] / [federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most affected citizenship in last 5 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most affected Citizenship in last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
            <column-instance column='[citizenship]' derivation='Count' name='[cnt:citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citizenship]' derivation='None' name='[none:citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:ok]' pivot='key' type='ordinal' />
            <column caption='Year Of Registration' datatype='date' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:citizenship:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([citizenship])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:citizenship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:citizenship:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:citizenship:qk]</rows>
        <cols>([federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok] / [federated.0zk992f05zo05v16elo1d0y1m6yc].[none:citizenship:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevelent Means of Control for each Victim Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prevelent Means of Control for each Victim Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column-instance column='[meansOfControlConcatenated]' derivation='Count' name='[cnt:meansOfControlConcatenated:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
            <column caption='Means Of Control Concatenated' datatype='string' name='[meansOfControlConcatenated]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorityStatus]' derivation='None' name='[none:majorityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[meansOfControlConcatenated]' derivation='None' name='[none:meansOfControlConcatenated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;NaN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:majorityStatus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status,Means Of Control Concatenated)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
                <groupfilter function='level-members' level='[none:meansOfControlConcatenated:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;Adult&quot;' />
                    <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;Minor&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;NaN&quot;' />
                    <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Not specified&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:meansOfControlConcatenated:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([meansOfControlConcatenated])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threat of law enforcement;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threat of law enforcement;Threats;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threat of law enforcement;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threats;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Restricts movement;Takes earnings;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Sexual abuse;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts medical care;Sexual abuse;Threats;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Takes earnings;Threat of law enforcement;Threats;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Takes earnings;Threat of law enforcement;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Takes earnings;Threats;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Takes earnings;Threats;Withholds documents;Withholds necessities&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Takes earnings;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Sexual abuse;Threats;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Psychological abuse;Restricts movement;Takes earnings;Threats;Withholds documents&quot;' />
                  <groupfilter function='member' level='[none:meansOfControlConcatenated:nk]' member='&quot;Debt bondage;Excessive working hours;False promises;Physical Abuse;Psychoactive substances;Restricts medical care;Restricts movement;Sexual abuse;Takes earnings;Threats;Withholds documents;Withholds necessities&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status)]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:meansOfControlConcatenated:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status,Means Of Control Concatenated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:meansOfControlConcatenated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:meansOfControlConcatenated:qk]</rows>
        <cols>([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:gender:nk] / ([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk] / [federated.0zk992f05zo05v16elo1d0y1m6yc].[none:meansOfControlConcatenated:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Prevelent Type of Exploitation in each Victim Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prevelent Type of Exploitation in each Victim Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column-instance column='[typeOfExploitConcatenated]' derivation='Count' name='[cnt:typeOfExploitConcatenated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typeOfExploitConcatenated]' derivation='CountD' name='[ctd:typeOfExploitConcatenated:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorityStatus]' derivation='None' name='[none:majorityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[typeOfExploitConcatenated]' derivation='None' name='[none:typeOfExploitConcatenated:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status,Type Of Exploit Concatenated)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
                <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;NaN&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;Adult&quot;' />
                      <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;Minor&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:majorityStatus:nk]' />
                  <hierarchy name='[none:typeOfExploitConcatenated:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[ctd:typeOfExploitConcatenated:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
              <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([typeOfExploitConcatenated])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Other&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Sexual exploitation;Combined sexual and labour exploitation&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced marriage&quot;' />
                    <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[ctd:typeOfExploitConcatenated:qk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status,Type Of Exploit Concatenated)]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:gender:nk] / ([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk] / [federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]))</rows>
        <cols>[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:typeOfExploitConcatenated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top most affected countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top most affected Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column caption='Country Of Exploitation' datatype='string' name='[CountryOfExploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryOfExploitation]' derivation='None' name='[none:CountryOfExploitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryOfExploitation]' derivation='Count' name='[pcrk:cnt:CountryOfExploitation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[CountryOfExploitation]' derivation='Count' name='[pcto:cnt:CountryOfExploitation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CountryOfExploitation])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;0&quot;' function='range' level='[none:CountryOfExploitation:nk]' to='&quot;MY&quot;' />
                  <groupfilter from='&quot;OM&quot;' function='range' level='[none:CountryOfExploitation:nk]' to='&quot;ZA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' />
              <wedge-size column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[pcrk:cnt:CountryOfExploitation:qk]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[pcto:cnt:CountryOfExploitation:qk]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis for type of exploit in last 4 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend Analysis for Type of Exploit in last 4 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column-instance column='[typeOfExploitConcatenated]' derivation='Count' name='[cnt:typeOfExploitConcatenated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[typeOfExploitConcatenated]' derivation='None' name='[none:typeOfExploitConcatenated:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='date' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Type Of Exploit Concatenated,YEAR(Year Of Registration))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
                <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Other&quot;' />
                  <groupfilter function='member' level='[tyr:yearOfRegistration:qk]' member='#2010-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced labour;Sexual exploitation;Combined sexual and labour exploitation&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:yearOfRegistration:qk]' member='#2017-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:yearOfRegistration:qk]' member='#2018-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:typeOfExploitConcatenated:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Forced marriage&quot;' />
                <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;NaN&quot;' />
                <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:typeOfExploitConcatenated:nk]' member='&quot;Slavery and similar practices&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:yearOfRegistration:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Type Of Exploit Concatenated,YEAR(Year Of Registration))]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:typeOfExploitConcatenated:qk]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:typeOfExploitConcatenated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:typeOfExploitConcatenated:nk]</rows>
        <cols>[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Human Trafficking in different Victim Group over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend in Human Trafficking in different Victim Group over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorityStatus]' derivation='None' name='[none:majorityStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='date' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,YEAR(Year Of Registration))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[tyr:yearOfRegistration:qk]' member='#2019-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
              <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,YEAR(Year Of Registration))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:gender:qk]</rows>
        <cols>[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of cases over the years for different Age Broads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend of cases over the years for different Age Broads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column caption='Age' datatype='integer' name='[Calculation_484699960746467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ageBroad])' />
            </column>
            <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
            <column-instance column='[ageBroad]' derivation='None' name='[none:ageBroad:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='Year-Trunc' name='[tyr:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699960746467329]' derivation='User' name='[usr:Calculation_484699960746467329:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='date' name='[yearOfRegistration]' role='dimension' type='quantitative' />
            <column-instance column='[yearOfRegistration]' derivation='Year' name='[yr:yearOfRegistration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Age Broad,YEAR(Year Of Registration))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ageBroad:nk]' />
                <groupfilter function='level-members' level='[tyr:yearOfRegistration:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ageBroad:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[tyr:yearOfRegistration:qk]' member='#2016-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Age Broad,YEAR(Year Of Registration))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[usr:Calculation_484699960746467329:qk]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:ageBroad:nk]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[yr:yearOfRegistration:ok]' />
              <text column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[usr:Calculation_484699960746467329:qk]' />
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:ageBroad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age:&lt;</run>
                <run>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:ageBroad:nk]</run>
                <run>&gt;&#10;Year:&lt;</run>
                <run>[federated.0zk992f05zo05v16elo1d0y1m6yc].[yr:yearOfRegistration:ok]</run>
                <run>&gt;&#10;count:&lt;</run>
                <run>[federated.0zk992f05zo05v16elo1d0y1m6yc].[usr:Calculation_484699960746467329:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Recruiter and each Victim Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of Recruiter and each Victim Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
            <column aggregation='CountD' caption='Recruiter Relationship' datatype='string' default-role='measure' default-type='quantitative' name='[RecruiterRelationship]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Majority Status' datatype='string' name='[majorityStatus]' role='dimension' type='nominal' />
            <column-instance column='[RecruiterRelationship]' derivation='None' name='[none:RecruiterRelationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[majorityStatus]' derivation='None' name='[none:majorityStatus:nk]' pivot='key' type='nominal' />
            <column caption='Family' datatype='integer' name='[recruiterRelationFamily]' role='measure' type='quantitative' />
            <column caption='Friends' datatype='integer' name='[recruiterRelationFriend]' role='measure' type='quantitative' />
            <column caption='Intimate Partner' datatype='integer' name='[recruiterRelationIntimatePartner]' role='measure' type='quantitative' />
            <column caption='Others' datatype='integer' name='[recruiterRelationOther]' role='measure' type='quantitative' />
            <column-instance column='[recruiterRelationFamily]' derivation='Sum' name='[sum:recruiterRelationFamily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recruiterRelationFriend]' derivation='Sum' name='[sum:recruiterRelationFriend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recruiterRelationIntimatePartner]' derivation='Sum' name='[sum:recruiterRelationIntimatePartner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recruiterRelationOther]' derivation='Sum' name='[sum:recruiterRelationOther:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zk992f05zo05v16elo1d0y1m6yc].[sum:recruiterRelationFamily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zk992f05zo05v16elo1d0y1m6yc].[sum:recruiterRelationFriend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zk992f05zo05v16elo1d0y1m6yc].[sum:recruiterRelationIntimatePartner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zk992f05zo05v16elo1d0y1m6yc].[sum:recruiterRelationOther:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:majorityStatus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:majorityStatus:nk]' member='&quot;NaN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:majorityStatus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:RecruiterRelationship:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RecruiterRelationship:nk]' />
              <groupfilter function='member' level='[none:RecruiterRelationship:nk]' member='&quot;Family/Relative; Friend/Acquaintance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Exclusions (Gender,Majority Status)]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:RecruiterRelationship:nk]</column>
            <column>[federated.0zk992f05zo05v16elo1d0y1m6yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zk992f05zo05v16elo1d0y1m6yc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zk992f05zo05v16elo1d0y1m6yc].[Multiple Values]</rows>
        <cols>([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:gender:nk] / ([federated.0zk992f05zo05v16elo1d0y1m6yc].[none:majorityStatus:nk] / [federated.0zk992f05zo05v16elo1d0y1m6yc].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Trafficking'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='The Global Dataset 14 Apr 2020' name='federated.0zk992f05zo05v16elo1d0y1m6yc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zk992f05zo05v16elo1d0y1m6yc'>
        <column-instance column='[typeOfExploitConcatenated]' derivation='CountD' name='[ctd:typeOfExploitConcatenated:qk]' pivot='key' type='quantitative' />
        <column caption='Type Of Exploit Concatenated' datatype='string' name='[typeOfExploitConcatenated]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='51616' x='615' y='1000'>
              <zone h='42375' id='5' name='Prevelent Type of Exploitation in each Victim Group' w='51616' x='615' y='1000'>
              </zone>
              <zone h='55625' id='11' name='Type of Recruiter and each Victim Group' w='51616' x='615' y='43375'>
              </zone>
            </zone>
            <zone fixed-size='613' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='47154' x='52231' y='1000'>
              <zone h='6875' id='10' name='Prevelent Type of Exploitation in each Victim Group' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[ctd:typeOfExploitConcatenated:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47154' x='52231' y='1000'>
              </zone>
              <zone h='86250' id='12' name='Trend in Human Trafficking in different Victim Group over the years' w='47154' x='52231' y='7875'>
                <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='31' h='4875' id='13' is-fixed='true' name='Trend in Human Trafficking in different Victim Group over the years' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:gender:nk]' type-v2='color' w='47154' x='52231' y='94125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Trafficking-2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='43155' x='615' y='1000'>
                <zone h='98000' id='3' name='Trend of cases over the years for different Age Broads' w='43155' x='615' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='723' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55615' x='43770' y='1000'>
                <zone fixed-size='133' h='17625' id='8' is-fixed='true' name='Trend of cases over the years for different Age Broads' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:ageBroad:nk]' type-v2='color' w='55615' x='43770' y='1000'>
                </zone>
                <zone h='9125' id='10' name='Trend Analysis for type of exploit in last 4 years' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[cnt:typeOfExploitConcatenated:qk]' type-v2='color' w='55615' x='43770' y='18625'>
                </zone>
                <zone h='22000' id='9' name='Trend Analysis for type of exploit in last 4 years' w='55615' x='43770' y='27750'>
                  <layout-cache fixed-size-h='168' fixed-size-w='402' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='39625' id='11' name='Most affected citizenship in last 5 years' w='55615' x='43770' y='49750'>
                  <layout-cache cell-count-w='39' minheight='216' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='69' h='9625' id='12' is-fixed='true' name='Most affected citizenship in last 5 years' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[tyr:yearOfRegistration:ok]' type-v2='color' w='55615' x='43770' y='89375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Trafficking-3'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='32715' x='571' y='1000'>
              <zone h='98000' id='3' name='Top most affected countries' w='32715' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='926' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='66143' x='33286' y='1000'>
              <zone fixed-size='68' h='9500' id='8' is-fixed='true' name='Top most affected countries' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' type-v2='color' w='66143' x='33286' y='1000'>
              </zone>
              <zone h='43750' id='9' name='Country and prevelent type of expolitation' w='66143' x='33286' y='10500'>
                <layout-cache cell-count-w='15' minheight='216' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='71' h='9875' id='10' is-fixed='true' name='Country and prevelent type of expolitation' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:CountryOfExploitation:nk]' type-v2='color' w='66143' x='33286' y='54250'>
              </zone>
              <zone fixed-size='239' h='30875' id='11' is-fixed='true' name='Prevelent Means of Control for each Victim Group' w='66143' x='33286' y='64125'>
                <layout-cache cell-count-w='15' minheight='258' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4000' id='12' is-fixed='true' name='Prevelent Means of Control for each Victim Group' pane-specification-id='0' param='[federated.0zk992f05zo05v16elo1d0y1m6yc].[none:meansOfControlConcatenated:nk]' type-v2='color' w='66143' x='33286' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
